spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ventas_springboot?useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgres://qoabejbzsahoby:8c67c79b6e66ccb87974e8b01334ae5e0c0d74cc376347de9322d8c13b412b55@ec2-54-211-160-34.compute-1.amazonaws.com:5432/d96o8s2kcocuoc
spring.datasource.username=qoabejbzsahoby
spring.datasource.password=8c67c79b6e66ccb87974e8b01334ae5e0c0d74cc376347de9322d8c13b412b55

#spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.whitelabel.enabled=false